<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W5D1 - Quick Demo</title>
</head>
<body>

  <form method="" action="">

    <label for="true-or-false">Yes or No?</label><br>
    <span>Yes:</span><input type="radio" name="t-or-f" id="true-button" value="y">
    <br>
    <span>No:</span><input type="radio" name="true-or-false" id="false-button" value="n"><br>
    <span>Maybe:</span><input type="radio" name="truefalse" id="maybe-button" value="maybe"><br>
    <input type="submit" value="submit">

  </form>

    
</body>
</html>